<!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Shop</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style/main.css" />
        <link rel="stylesheet" type="text/css" href="style/reset.css" />

        <!-- Icons from => Font Awesome -->
        <script src="https://kit.fontawesome.com/b32e5c12e1.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <!-- Top Bar = Menu, Logo, Search, Phrase -->
            <div id="top-bar">
                <div class="left-bar">
                    
                    <!-- Logo -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.42 249.48"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="logo" d="M116.56,92.62c1.28-1.72,2.27-3,3.2-4.32,9.86-14,19.78-28,29.52-42.16a7.38,7.38,0,0,1,7-3.59c16.64.16,33.27.07,50.3.07V78.88l-10.47.51v81.25h10.42v36.64H187c-8,0-16-.18-24,.08-3.82.12-4.88-1.25-4.81-4.9.2-9.66.07-19.33.07-29v-6.15H136.55c-2.66,0-5.35-.2-8,0-5.28.47-10.06.1-12.38-6.86-1.67,2.16-2.77,3.49-3.76,4.89-8.92,12.67-17.88,25.3-26.68,38.05-1.87,2.71-3.81,4-7.3,3.93-9.65-.27-19.32-.08-29-.1-1.59,0-3.19-.17-5.89-.32l27.66-39.63H62c-11.83,0-23.67-.13-35.5.07-3.9.06-5.34-1.21-5.25-5.15.19-9.33.33-18.68-.05-28-.21-5.12,1.51-7.1,6.54-6.42a21.53,21.53,0,0,0,4.15-.29V40.73a4.57,4.57,0,0,0-1.13-.55c-9.45-1.08-9.46-1.08-9.45-10.52,0-8.17.09-16.33,0-24.5C21.25,1.71,22.57.49,26,.53c13.66.13,27.33.16,41,0,3.9,0,4.75,1.59,4.73,5.1-.12,18.83,0,37.66,0,56.49v6.77c1.92-2.44,3.06-3.75,4-5.16C89.63,44,103.54,24.21,117.29,4.36c1.92-2.77,3.95-3.93,7.36-3.86,9.82.22,19.66,0,29.49.14,1.84,0,3.67.85,5.5,1.31a27.26,27.26,0,0,1-2.14,4.83Q133.62,41,109.64,75.13C108.79,76.35,108,77.59,107,79ZM72.21,89.11V156c7.79-11.07,14.91-21.1,21.88-31.24.67-1,1-3.09.41-3.94C87.39,110.45,80.09,100.23,72.21,89.11Zm85.53,62.22V90.86c-7.54,10.72-14.3,20.35-21.24,30.23Z"/><path class="cls-1" d="M116.56,92.62c1.28-1.72,2.27-3,3.2-4.32,9.86-14,19.78-28,29.52-42.16a7.38,7.38,0,0,1,7-3.59c16.64.16,33.27.07,50.3.07V78.88l-10.47.51v81.25h10.42v36.64H187c-8,0-16-.18-24,.08-3.82.12-4.88-1.25-4.81-4.9.2-9.66.07-19.33.07-29v-6.15H136.55c-2.66,0-5.35-.2-8,0-5.28.47-10.06.1-12.38-6.86-1.67,2.16-2.77,3.49-3.76,4.89-8.92,12.67-17.88,25.3-26.68,38.05-1.87,2.71-3.81,4-7.3,3.93-9.65-.27-19.32-.08-29-.1-1.59,0-3.19-.17-5.89-.32l27.66-39.63H62c-11.83,0-23.67-.13-35.5.07-3.9.06-5.34-1.21-5.25-5.15.19-9.33.33-18.68-.05-28-.21-5.12,1.51-7.1,6.54-6.42a21.53,21.53,0,0,0,4.15-.29V40.73a4.57,4.57,0,0,0-1.13-.55c-9.45-1.08-9.46-1.08-9.45-10.52,0-8.17.09-16.33,0-24.5C21.25,1.71,22.57.49,26,.53c13.66.13,27.33.16,41,0,3.9,0,4.75,1.59,4.73,5.1-.12,18.83,0,37.66,0,56.49v6.77c1.92-2.44,3.06-3.75,4-5.16C89.63,44,103.54,24.21,117.29,4.36c1.92-2.77,3.95-3.93,7.36-3.86,9.82.22,19.66,0,29.49.14,1.84,0,3.67.85,5.5,1.31a27.26,27.26,0,0,1-2.14,4.83Q133.62,41,109.64,75.13C108.79,76.35,108,77.59,107,79ZM72.21,89.11V156c7.79-11.07,14.91-21.1,21.88-31.24.67-1,1-3.09.41-3.94C87.39,110.45,80.09,100.23,72.21,89.11Zm85.53,62.22V90.86c-7.54,10.72-14.3,20.35-21.24,30.23Z"/><path  class="logo-arrow" d="M0,239.75l14.92-.52a5,5,0,0,0,2,3.06c1.62,1.13,3.92,1.7,6.93,1.7a12.29,12.29,0,0,0,5.17-.87c1.21-.58,1.82-1.25,1.82-2s-.58-1.37-1.73-1.94-3.83-1.12-8-1.63q-10.32-1.28-14.72-3.4t-4.43-5.4a5.39,5.39,0,0,1,2.27-4.07,16.57,16.57,0,0,1,6.82-3,55.74,55.74,0,0,1,12.48-1.1q9.72,0,14.83,2t6.08,6.34l-14.78.48a4.36,4.36,0,0,0-2.48-2.75,12.88,12.88,0,0,0-5.21-.86,10.35,10.35,0,0,0-4.12.64q-1.38.65-1.38,1.56,0,.66,1.14,1.2a20.22,20.22,0,0,0,5.26,1,109.75,109.75,0,0,1,14.73,2.47A16.08,16.08,0,0,1,44,235.76a5.51,5.51,0,0,1,2,4.14,6.48,6.48,0,0,1-2.7,5,18.22,18.22,0,0,1-7.55,3.45,53.24,53.24,0,0,1-12.22,1.17q-12.94,0-17.93-2.75T0,239.75Z"/><path  class="logo-arrow" d="M48.7,221H63.6L69,236.69,76.81,221H91.65l7.86,15.65L104.88,221H119.7l-11.19,28H93.14l-8.9-17.63L75.37,249H60Z"/><path  class="logo-arrow" d="M156,244.39h-17.8L135.74,249h-16l19.08-28h17.1L175,249H158.56Zm-3.25-6.06-5.6-10.06-5.55,10.06Z"/><path  class="logo-arrow" d="M204.19,238.87v-5.82h24.23V245a70.8,70.8,0,0,1-12.3,3.56,74.09,74.09,0,0,1-12.69.94,52.52,52.52,0,0,1-14.73-1.7,19.31,19.31,0,0,1-8.82-5.06,11,11,0,0,1,.29-15.68q3.44-3.39,10-5.14a56.35,56.35,0,0,1,13.88-1.36,69.1,69.1,0,0,1,12.58.84A20.14,20.14,0,0,1,223.6,224a11.47,11.47,0,0,1,4.13,4.47L212.61,230a6,6,0,0,0-3.17-2.42,16.41,16.41,0,0,0-5.7-.84,15.08,15.08,0,0,0-8.22,2q-3.06,2-3.06,6.26,0,4.54,3.1,6.49c2.06,1.3,4.94,1.94,8.63,1.94a28.89,28.89,0,0,0,5-.42,37.53,37.53,0,0,0,5.47-1.43v-2.63Z"/></g></g></svg>
                </div>

                <!-- Search Bar -->
                <div class="search">
                    <select>
                        <option value="All">All</option>
                        <option value="Python">Py</option>
                        <option value="Other">+</option>
                    </select>
                    <input type="text" id="search" />
                    <a href="#" id="search-btn"><i class="fas fa-search"></i></a>
                </div>

                <!-- Menu -->
                <div id="menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <!-- Bottom Nav Links -->
            <div id="quick-links">
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Deliver to City</span>
                </div>
                <div class="promo-links">
                    <ul>
                        <li><a href="#">Today's Deal</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Gift cards</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="user-links">
                    <ul>
                        <li><a href="#">Accounts & List</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Try Premium</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Slider -->
        <div id="sContainer">
            <script src="scripts/main.js"></script>
        </div>

        <!-- Section: Quick Block -->
        <section id="quick-block">
            
            <div class="quick-blocks">
                <h1>Stock up for college</h1>

                <div class="quick-cover"></div>
                <div class="quick-content">
                    <p>Everything you need, on campus and off</p>
                </div>

                <a href="#" class="btn full-btn">See More</a>
            </div>
            <div class="quick-blocks">
                <h1>Stock up for college</h1>

                <div class="quick-cover"></div>

                <div class="quick-content">
                        <p>Everything you need, on campus and off</p>
                    </div>

                <a href="#" class="btn full-btn">See More</a>
            </div>
            <div class="quick-blocks">
                <h1>Stock up for college</h1>

                <div class="quick-cover"></div>

                <div class="quick-content">
                    <p>Everything you need, on campus and off</p>
                </div>

                <a href="#" class="btn full-btn">See More</a>
            </div>
            <div class="quick-blocks" id="sign-block">
                <div class="signin-block">
                    <span>Sign in for the best experience</span>
                    <a href="#" class="btn">Sign in Securely</a>
                </div>
                <div class="adblock"></div>
            </div>
        </section>

        <!-- Section: Row Circle -->
        <section class="row-circ"></section>

        <!-- Section: Row Square -->
        <section class="row-sq"></section>

        <!-- Section: Row Sequence -->
        <section class="row-seq"></section>
        
        <!-- Section: Hero Square -->
        <section class="hero-sq"></section>
        
        <!-- Section: Row Sequence -->
        <section class="row-seq"></section>
        
        <!-- Section: Row Images -->
        <section class="row-imgs"></section>
        
        <!-- Section: Ad -->
        <section class="ad"></section>
        
        <!-- Section: Hero Square -->
        <section class="hero-sq"></section>
        
        <!-- Section: Row Sequence -->
        <section class="row-seq"></section>
        
        <!-- Section: Row Sequence -->
        <section class="row-seq"></section>
        
        <!-- Section: Hero Square -->
        <section class="hero-sq"></section>
        
        <!-- Section: Row Sequence -->
        <section class="row-seq"></section>

        <!-- Section: Browser History -->
        <section class="brws-his"></section>
        
        <!-- Link to top -->
        <a href="#" id="back-top"></a>

        <!-- Footer -->
        <footer>
            <div class="nav"></div>

            <div class="links"></div>
        </footer>
    </body>
</html>